{
  "name": "browser-tests",
  "version": "1.0.0",
  "description": "A set of basic browser tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browser",
    "cypress",
    "test",
    "automation"
  ],
  "author": "Łukasz Lebioda",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.1.0"
  }
}
